<html>
    <head>
        <title>Cloud School Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
        body {
            background-color: #2B78E4;
            font-family: Arial;
        }
 
        img{
            display:block;
            margin: auto;
            border-top:120px solid #2B78E4;
        }
        #T1{
            font-size: 20px;
            margin: auto;
            border-bottom:20px solid #2B78E4; 
            border-top: 40px solid #2B78E4;
        }
        #User{
            display: block;
            margin: auto;
            width: 400px;
        }
        #Pass{
            border-top: 20px solid #2B78E4;
            display: block;
            margin: auto;
            width: 400px;
        }
        #boton{
            display: block;
            margin:auto;
            margin-top: 40px;
            background-color: White; 
            color: white;
            padding: 10px 20px;
            text-align: center;
            color: black;
            font-size: 16px;
            border: 2px solid black;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        #boton:hover {
            background-color: black;
            color: white;
        }
        #link1{
            display: block;
            margin:auto;
            margin-top: 40px;
            text-align:center
        }
        #link2{
            display: block;
            margin:auto;
            margin-top: 10px;
            text-align:center
        }
        </style>
    </head>
    <body>
        
        <header>
            <img src="http://imgur.com/7wzhcg9.jpg"/>
        </header>
        
        <nav>
            
            <p id="T1" align = "Center"><font face ="Arial"><Strong>Iniciar Sesion</Strong></font></p> <br/>
            
        </nav>
        
        <section>
            
            <input type = "text" placeholder ="Nombre de Usuario o Correo" id="User"/>
            <input type = "password" placeholder ="Contraseña" id="Pass"/>
            <button id="boton">Aceptar</button>
            
            
            <a href="http://google.com" id="link1">¿Olvidaste tu contraseña?</a>
            <a href="REGISTRARSE.html" id="link2">Crear cuenta nueva</a>
            
        </section>
        
        
    </body>
</html>
