<html>
    <head>
        <title>Formulario de registro</title>
        <style>
        body {
            background-color: #2B78E4;
            font-family: Arial;
        }
        #formulario{
            margin: auto;
            width: 500px;
            border: 1px solid grey;
            border-top:16px solid #0e3e8c;
            padding: 20px;
        }
       
        img{
            display:block;
            margin: auto;
            border-top:90px solid #2B78E4;
        }
        #Nose{
            font-size: 20px;
            margin: auto;
            border-bottom:20 px solid #2B78E4; 
            border-top: 20px solid #2B78E4;
        }
        #envio{
            font face: Arial;
            font-size: 14px;
            margin: auto;
        }
        #hola{
            display: block;
            margin: auto;
            width: 200px;
        }
        #boton{
            display: block;
            margin:auto;
            margin-top: 20px;
        }
        #abc{
            display: block;
            margin:auto;
            margin-top: 10px;
            text-align:center
        }
        </style>
    </head>
    <body>
        <header>
            <img src="http://imgur.com/7wzhcg9.jpg"/>
        </header>
        <nav>
            <p id="Nose" align = "Center"><font face ="Arial"><Strong>Recupera tu cuenta</Strong></font></p> <br/>
            <p style="color:white" id= "envio" align="Center"><Strong>Le hemos un mensaje a su correo,</Strong></p>
            <p style="color:white" id= "envio" align="Center"><Strong> ingrese su código de confirmación</Strong></p> <br/>
            <p style ="color:red" align = "Center" ><Strong> Código incorrecto </Strong></p>
            
        </nav>
        <section>
            <input type = "text" placeholder ="Codigo" id="hola"/>
            <button id="Boton">Aceptar</button>
            <br/><a href="google.com" id="abc">Terminos de uso</a>
        </section>
        
        
    </body>
</html>