<!DOCTYPE html>
<html>
    <head>
        <title>Formulario de registro</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="CSS/Estilos.css" rel="stylesheet" type="text/css"/>
		<link href="fonts/style.css" rel="stylesheet">
		
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="CSS/bootbootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="CSS/bootstrap.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="JavaScript/bootstrap.min.js"></script>
    </head>
			<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
    <body id="a-body">
        <header class="header2 A1-header" id="Head">
		<div class="wrapper">
            <div class="logo"><img src="http://i.imgur.com/7wzhcg9.jpg"/></div>
			<nav id="menu">
				<a href="https://www.google.es" class="btn btn-home "><span class="icon-home"></span> Inicio</a>
				<a href="https://www.google.es" class="btn btn-primary "><span class="icon-log-out"></span> Iniciar Sesion</a>
				<a href="https://www.google.es" class="btn btn-primary "><span class="icon-new-message"></span> Registrarse</a>
			</nav>
		</div>
		<div class="social-bar">
			<a href="https://www.facebook.com" class="icon icon-facebook" target="_blank"></a>
			<a href="https://www.instagram.com" class="icon icon-instagram" target="_blank"></a>
			<a href="https://www.youtube.com" class="icon icon-youtube " target="_blank"></a>

		</div>

        </header>
		

<section class="contenido">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <center><img src="http://i.imgur.com/XIynOSI.jpg" height="380" width="750"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <center><img src="http://i.imgur.com/LJilxAF.jpg" height="380" width="750"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <center><img src=" http://i.imgur.com/VbhLrMP.jpg" height="380" width="750"></center>

</div>

</div>
<br>
</section>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    </body>
</html>
